<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- SEO Meta Tags -->
        <meta name="description" content="MTB - Mountain Biking Club of IIT Mandi">
        <meta name="author" content="MTB - Webdevs">
        <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
        <meta property="og:site_name" content="" />
        <!-- website name -->
        <meta property="og:site" content="" />
        <!-- website link -->
        <meta property="og:title" content=""/>
        <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" />
        <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" />
        <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" />
        <!-- where do you want your post to link to -->
        <meta property="og:type" content="article" />
        <!-- Website Title -->
        <title>MTB | IIT Mandi</title>
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <!-- Favicon  -->
        <link rel="icon" href="images/MTBlogo.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        <!-- Preloader -->
        <div class="spinner-wrapper">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <!-- end of preloader -->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top" style="background-color: white;" >
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/MTBlogo.png" style="width:70px;height:70px;" alt="MTB Logo"></a> 
            <!-- Mobile Menu Toggle Button -->
            <button style="color:black;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->
            <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="font-size:16px;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link page-scroll" href="index.html" style="color:black;">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#" style="color:black;">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="pastrides.html" style="color:black;">PAST RIDES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="team.html" style="color:black;">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="blog.html" style="color:black;">BLOGS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact" style="color:black;">CONTACT</a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- end of navbar -->
        <!-- end of navbar -->
        <!-- About -->
        <br><br><br><br>
        <div id="about" class="tabs">
            <div class="container">
                <h2 style="text-align: center !important;">ABOUT US</h2>
                <div class="row justify-content-centre">
                    <div class="container">
                        <div class="row justify-content-centre" style="text-align: justify;">
                            <div class="col-sm-9 p-heading p-large  justify-content-centre" style="text-align: justify;">
                                Draped around the great Himalayan mountains, with the scenic resplendency of mother nature, windswept peaks, encompassed by many holy rivers and adventure all around, We, the MTB (Mountain Biking club) at IIT Mandi welcome you all to be a part of this journey!<br><br>
                                MTB club is an embark upon a peregrination in the lap of the Himalayas with the most spectacular destination with astounding trails which is a crown jewel in itself for IIT Mandi.<br><br>
                                Riding from the finest road to the astonishing Himalayan forest, fascinated by the snow-capped mountains and many more adventure throughout its way, it's a great opportunity for all of us to relish the glory of nature differently.<br><br>
                                MTB club is leading its role since 2017. The club is a community of ebullient riders, inclusive of students, faculty and staff.  Riding for us is not just a sport or hobby, it's a way of life. Many riders have joined us from time to time in our rides and able to develop their self- reliance skills, endurance, and optimum fitness. We aim to introduce the world to the wondrous experience of riding in the Himalayas.<br>
                    
                            </div>
                        </div>
                    </div>
                    <!-- end of container -->
                <!-- end of col -->
                </div>
                <!-- end of row -->
                <div style="border-top: 1px solid #97969E;" class="row">
                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-binoculars"></i>CLUB FACILITIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-binoculars"></i>RENT GUIDELINES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " id="nav-tab-4" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="true"><i class="fas fa-binoculars"></i>HISTORY OF CLUB</a>
                        </li>
                    </ul>
                    <!-- end of tabs links -->
                    <!-- Tabs Content-->
                    <div class="tab-content" id="lenoTabsContent">
                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="container">
                                <div class="facilities" style="text-align: justify;">
                                    <div class="row ">
                                        <div class="showmore">
                                            <h3>Inventory</h3>
                                            The club currently possesses various basic tools and equipment to help one service and maintain their bike in the time of need. The inventory majorly consists of
                                            <ol>
                                                <li> Bike repair Stand
                                                <li> Hex keys and spanner set
                                                <li> Dual nozzle pump
                                                <li> Wheel truing stand
                                                <li> Spoke wrench
                                                <li> Various emergency tools required during the ride
                                            </ol>
                                            <br><br>
                                            <div class="more">
                                                <h3>Garage Facility</h3>
                                                We have a dedicated garage and storage room situated in the far end of North campus below OAK mess. This garage repair facility will be open to all on dedicated days and time in presence of a club member. Institute residents can avail the help provided by the member to carry out adjustments and repairs.
                                                <br><br>
                                                <h3>Available Bike Models</h3>
                                                <h5>Meant for club rides</h5>
                                                <ol>
                                                    <li> Montra Rock 3.1 2018 ( Large, Medium, Small – 27.5” ) </li>
                                                    <li> Montra Rock 4.1 2017 (Medium 27.5” )</li>
                                                </ol>
                                                <br>
                                                <h5>Meant for rent</h5>
                                                <ol>
                                                    <li> Firefox Tampest ( 6 speed ) ( Small – 26” ) x 2</li>
                                                    <li> Mach city iBike ( 7 speed ) ( Small – 26” ) x 3</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end of container -->
                        </div>
                        <!-- end of tab-pane -->
                        <!-- end of tab -->
                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                            <div class="container">
                                <div class="guidelines" >
                                    <div class="row ">
                                        <div class="showmore" style="padding : 4%;">
                                            From the novice to the foremost advanced rider, everyone can have the two-wheel fun for twenty-four hours and explore some native trails.<br><br>
                                            We at MTB Club aim to provide you the thrill of experiencing riding in the mountains. To fulfil this aim, apart from regular rides organised by the club, you can rent the bikes at nominal rates. You must fill the form, and deposit a refundable security.
                                            <img src="images/mtb/rent1.png" style="width:90%; height:auto; margin-top:10px;">
                                            <img src="images/mtb/rent2.png" style="width:98%; height:auto; margin-top:10px;">
                                            <br><br>
                                            Please read given guidelines and rules carefully before taking bike on rent
                                            <br><br>
                                            <ol>
                                                <li>Bikes will be available for the students/employees to rent.</li>
                                                <br>
                                                <li>Students can avail the bikes free of cost on rides organised by the club.</li>
                                                <br>
                                                <li>As of now, the following bikes are available for rent:
                                                    <ul>
                                                        <li>Two, 1×6 geared: <a href="https://www.choosemybicycle.com/en/woc/expert-reviews/firefox-tempest-2017-review">Firefox Tempest 6s</a></li>
                                                        <li>Three, 1x7 geared: <a href="[https://machcity.com/ibike-7-speed/">Machcity iBike 7<a></li>
                                                        <li>Five, 3×8 geared: <a href="https://www.choosemybicycle.com/en/bicycles/montra-rock-3-1-27-5-2018">Montra Rock 3.1 2018</a></li>
                                                    </ul>
                                                </li>
                                                <br>
                                                <li>The Montra bikes will be rented only to the experienced riders and will be decided by the MTB club coordinators.</li>
                                                <br>
                                                <li>How to Rent a MTB club’s bike? <br><br>Below are the steps to rent a bike. Please strictly adhere to them.
                                                    <ol type='a'>
                                                        <li><b>Fill the form  </b>at <a href="https://docs.google.com/forms/d/e/1FAIpQLScZVuwxNGqFoshUFunokt9KPJmaRRYP2dCLrPejlAGVLnGOHA/viewform?usp=sf_link"> this link </a>at least 24 hours before the start time of the rental. Only filling the google form does not confirm your booking. However, it is mandatory to first do the online booking. As booking time can be used to give priority on a first come first serve basis. </li>
                                                        <li><b>Collect : </b>During a specific day/time the club coordinators will contact...</li>
                                                        <li><b>Payment : </b><br><br><b>Securty Money : </b>At the time of acceptance of the bike, a security money has to be deposited to the official account. The rent will be deducted from this amount and the rest will be refunded after the ride. <br><br>In case the renter finds out that there has been damage to the bike, a corresponding amount will be deducted from the security deposit to cover the damages (in addition to the rent).
                                                            In case the rental amount (and damages repair if any) is more than the security deposit, the borrower has to pay the remaining amount to the account. 
                                                            The details of the account are as follows : <br><br><b>UPI Id : </b><span style="color:blue !important;">thakurlovi@okaxis</span><br><br>
                                                            <img src="images/mtb/payment.png" style="width:90%;max-width:350px; height:auto; margin-top:10px;"><br><br>
                                                        </li>
                                                        <li><b>Return: </b>The bike needs to be handed over to the lender only and not any third party or to be left stranded at a place. The borrower will be responsible for the bike till it is handed back to the lender. The lender will have a careful look at the condition of the bike to look for damages. The borrower is expected to honestly tell of any damage/issues in the bike to ensure a smooth and safe ride for others. </li>
                                                    </ol>
                                                </li>
                                                <br>
                                                <li>The following rules need to be strictly followed, failing which the borrower will be banned from all club activities and a strict action may be taken by the institute.
                                                    <ol type='a'>
                                                        <li>You should not litter, participate or initiate any other activity which may be harmful to the sensitive ecosystem of the route.</li>
                                                        <li>Any type of drinking, smoking & using drugs are strictly prohibited during the ride.</li>
                                                        <li>If the bikes are used for any unethical and illegal purposes such as transportation of illegal substances etc.</li>
                                                        <li>Helmet provided by the club must be worn by the rider at all times. </li>
                                                        <li></li>
                                                        <li>The lenders  should not allow anyone else to ride the bikes lent to them.</li>
                                                    </ol>
                                                    <br>
                                                    If found violating the above rules, you will be banned from the club activities and a strict disciplinary action might be taken against you.
                                                </li><br>
                                                <li>At the time of receiving the bike, you will be required to sign an undertaking stating above rules and guidelines. The understanding will also state that the MTB Club and the institute will not be liable for any damage or loss of wealth, property or life caused by you.</li>
                                            </ol>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end of container -->
                        </div>
                        <!-- end of tab-pane -->
                        <!-- end of tab -->
                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
                            <div class="container">
                                <div class="row justify-content-centre" >
                                    <div class="col-sm-9 p-heading p-large  justify-content-centre" style="text-align: justify;">
                                        <div style="float:right;border:solid white 0.1px; margin: 10px;" ><img src="images/paddy.jpeg" width="228" height="230"><br>Dr. Padmanabhan Rajan</div>Early spring of 2017 saw a dawn of a new culture in IIT Mandi when a few faculty members, staff and students purchased personal mountain bikes for leisure and sport activities. Hardly a dozen in number, they started to venture out to early morning rides in nearby villages and mountain tops. Having had exposure of a wonderful experience of riding up and down the mountain slopes, sometimes off road too, everyone saw the worth of their investment in the semi-premium Mountain Bikes. <br><br>
                                        In the academic year 2017-18, Mountain Biking Club, abbreviated as MTB Club, was officially introduced in the Students Gymkhana by Nikhil Gupta as club coordiantor with Dr. Padmanabhan Rajan as the faculty advisor. With the long term aim to set up a “Biking Culture” in the Institute and to make IIT Mandi a modal destination for adventure sports’ enthusiastic students, the club set out to a journey. For the following two academic sessions, under its FA’s guidance the club saw a huge growth and recognition. Many motivated faculties and students from all departments (undergraduates and postgraduates) expressed their interests and joined the club, the inventory of the club garage saw various useful additions and the cycling culture in the campus increased. 
                                        <div style="float:right;border:solid white 0.1px; margin: 10px;"><img src="images/nikhilGupta2.jpg"><br> Nikhil Gupta</div>The biggest bottleneck was still the need of personal bikes. To make things work, few existing low end bikes were made available to all the residents of the institute at very cheap rental prices.<br><br>
                                        The club reached its next milestone on 30th March 2019.  The director, Dr. Timothy Anthony Gonsalvis had envisioned IIT Mandi hosting a cycling competition in the 2019. With his and institute’s support and much needed guidance, the club successfully organised a two-day cycling completion in and around the IIT Mandi campus. This event saw a huge participation from students, faculties, staff and even children. Along with our local participation, the event was joined by few prominent riders of the Mandi town as well.<br><br> 
                                        With start of the academic session of 2020, the club was joined by the new faculty advisor Dr. Adarsh Patel. With the support of the faculty advisors, director, Dr. Arnav Bhavsar and the institute administration, the club was able to procure many premium bikes for the student community of IIT Mandi. With these at hand, the club now additionally aims to give each motivated and capable student a chance to experience the thrill of riding in the mountains and motivate everyone to choose a healthier way of life.
                                    </div>
                                </div>
                            </div>
                            <!-- end of container -->
                        </div>
                        <!-- end of tab-pane -->
                        <!-- end of tab -->
                    </div>
                    <!-- end of tab-content -->
                    <!-- end of tabs content -->
                </div>
                <!-- end of row --> 
            </div>
            <!-- end of container --> 
        </div>
        <!-- end of tabs -->
        <div id="contact" class="form">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>CONTACT</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address">You may contact us for further queries on</li>
                            <li><i class="fas fa-envelope"></i><a class="blue" href="mailto:mtb@students.iitmandi.ac.in">mtb@students.iitmandi.ac.in</a></li>
                            <br>
                            <li>
                                <span class="fa-stack">
                                <a href="https://www.facebook.com/IITMandiMTB/" target="_blank">
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                                </span>
                                Follow us on Facebook: <a href="https://www.facebook.com/IITMandiMTB" target="_blank">https://www.facebook.com/IITMandiMTB</a>
                            </li>
                            <br>
                            <li>On Strava: <a href="https://www.strava.com/clubs/iitmandimtb" target="_blank">https://www.strava.com/clubs/iitmandimtb</a></li>
                        </ul>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of form -->
        <!-- end of contact -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small"> © 2020 MTB IIT Mandi</p>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- enf of row -->
            </div>
            <!-- end of container -->
        </div>

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>
